version: '2'

services:
  akeneo:
    image: carcel/akeneo
    depends_on:
      - mysql
#      - mongodb
#    environment:
#      PHP_XDEBUG_ENABLED: 0
#      PHP_XDEBUG_IDE_KEY: XDEBUG_IDE_KEY
#      PHP_XDEBUG_REMOTE_HOST: 10.254.254.254
#      PHP_IDE_CONFIG: 'serverName=pim-ce'
    ports:
      - '8080:80'
    user: docker
    volumes:
      - ./:/home/docker/symfony
      - ~/.composer:/home/docker/.composer
    working_dir: /home/docker/symfony
    networks:
      - akeneo

  akeneo-behat:
    image: carcel/akeneo-behat
    depends_on:
      - mysql-behat
#      - mongodb-behat
      - selenium
    environment:
      BEHAT_TMPDIR: /home/docker/symfony/app/cache/tmp
#      PHP_XDEBUG_ENABLED: 0
#      PHP_XDEBUG_IDE_KEY: XDEBUG_IDE_KEY
#      PHP_XDEBUG_REMOTE_HOST: 10.254.254.254
#      PHP_IDE_CONFIG: 'serverName=pim-ce-behat'
    ports:
      - '8081:80'
    user: docker
    volumes:
      - ./:/home/docker/symfony
      - /home/you/.composer:/home/docker/.composer
      - /tmp/behat/screenshots:/tmp/behat/screenshots
    working_dir: /home/docker/symfony
    networks:
      - behat

  selenium:
    image: selenium/standalone-firefox-debug:2.53.1-beryllium
    ports:
      - '5900:5900'
    volumes:
      - ./:/home/docker/symfony
    networks:
      - behat

  mysql:
    image: mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=akeneo_pim
      - MYSQL_PASSWORD=akeneo_pim
      - MYSQL_DATABASE=akeneo_pim
    networks:
      - akeneo

  mysql-behat:
    image: mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=akeneo_pim
      - MYSQL_PASSWORD=akeneo_pim
      - MYSQL_DATABASE=akeneo_pim
    networks:
      - behat

#  mongodb:
#    image: mongo:2.6
#    networks:
#      - akeneo

#  mongodb-behat:
#    image: mongo:2.6
#    networks:
#      - behat

networks:
  akeneo: ~
  behat: ~
