version: '2'

services:
  apache:
    image: akeneo/apache-php
    environment:
      COMPOSER_HOME: '/home/docker/.composer'
      PHP_IDE_CONFIG: 'serverName=your-key'           # Mandatory for debugging
      PHP_XDEBUG_ENABLED: 0                           # [optional] This is the default value, change to 1 to enable Xdebug
      PHP_XDEBUG_IDE_KEY: XDEBUG_IDE_KEY              # [optional] This is the default value
      PHP_XDEBUG_REMOTE_HOST: xxx.xxx.xxx.xxx         # Replace with you host IP (only for Windows and Mac as Linux uses socket)
      XDEBUG_CONFIG: 'remote_host=xxx.xxx.xxx.xxx'    # Replace with you host IP to allow CLI debugging
    ports:
      - '8080:80'
    user: docker
    volumes:
      - ./:/srv/application
      - ~/.composer:/home/docker/.composer
    working_dir: /srv/application
    networks:
      - symfony

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony
      MYSQL_DATABASE: symfony
    ports:
      - '3306:3306'
    networks:
      - symfony

networks:
  symfony: ~
