version: '2'

services:
  akeneo:
    image: carcel/akeneo-fpm:php-7.1
    depends_on:
      - mysql
      - mysql-behat
      - mongodb
      - mongodb-behat
      - selenium
    environment:
      BEHAT_TMPDIR: /srv/pim/app/cache/tmp            # Mandatory to run behat tests
      COMPOSER_HOME: /home/docker/.composer
      PHP_IDE_CONFIG: 'serverName=pim-cli'            # Mandatory for debugging
      PHP_XDEBUG_ENABLED: 0                           # [optional] This is the default value, change to 1 to enable Xdebug
      PHP_XDEBUG_IDE_KEY: XDEBUG_IDE_KEY              # [optional] This is the default value
      PHP_XDEBUG_REMOTE_HOST: xxx.xxx.xxx.xxx         # Replace with you host IP (only for Windows and Mac as Linux uses socket)
      XDEBUG_CONFIG: 'remote_host=xxx.xxx.xxx.xxx'    # Replace with you host IP
    user: docker
    volumes:
      - ./:/srv/pim
      - ~/.config/composer:/home/docker/.composer
      - ~/.ssh:/home/docker/.ssh                        # [optional] Only needed for projects using Akeneo EE standard edition
      - /tmp/behat/screenshots:/tmp/behat/screenshots   # Needed to be able to access behat screenshots when scenarios are failing
    working_dir: /srv/pim
    networks:
      - akeneo
      - behat

    node:
      image: node:8
      user: node
      volumes:
        - ./:/srv/pim
        - ~/.npm:/home/node/.npm
      working_dir: /srv/pim
      networks:
        - akeneo
        - behat

  selenium:
    image: selenium/standalone-firefox-debug:2.53.1-beryllium
    ports:
      - '5901:5900'
    volumes:
      - ./:/srv/pim
    networks:
      - behat

  nginx:
    image: nginx
    depends_on:
      - akeneo
    environment:
      PHP_IDE_CONFIG: 'serverName=pim'                            # Mandatory for debugging
    ports:
      - '8080:80'
    volumes:
      - ./:/srv/pim
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./docker/upload.conf:/etc/nginx/conf.d/upload.conf        # Optional
    networks:
      - akeneo

  nginx-behat:
    image: nginx
    depends_on:
      - akeneo
    environment:
      PHP_IDE_CONFIG: 'serverName=pim-behat'                      # Mandatory for debugging
    ports:
      - '8081:80'
    volumes:
      - ./:/srv/pim
      - ./docker/nginx-behat.conf:/etc/nginx/conf.d/default.conf
      - ./docker/upload.conf:/etc/nginx/conf.d/upload.conf        # Optional
    networks:
      - behat

  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=akeneo_pim
      - MYSQL_PASSWORD=akeneo_pim
      - MYSQL_DATABASE=akeneo_pim
    ports:
      - '3307:3306'
    volumes:
      - ./docker/mysql.cnf:/etc/mysql/conf.d/sql_modes.cnf        # Contains the modes you want to activate
    networks:
      - akeneo

  mysql-behat:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=akeneo_pim
      - MYSQL_PASSWORD=akeneo_pim
      - MYSQL_DATABASE=akeneo_pim
    ports:
      - '3308:3306'
    volumes:
      - ./docker/mysql.cnf:/etc/mysql/conf.d/sql_modes.cnf        # Contains the modes you want to activate
    networks:
      - behat

  elasticsearch:
    image: elasticsearch:5
    environment:
      ES_JAVA_OPTS: '-Xms256m -Xmx256m'
    ports:
      - '9200:9200'
    networks:
      - akeneo
      - behat

networks:
  akeneo: ~
  behat: ~
