version: '2'

services:
  akeneo:
    image: carcel/akeneo-apache:php-5.6
    depends_on:
      - mysql
      - mysql-behat
      - mongodb
      - mongodb-behat
      - selenium
    environment:
      BEHAT_TMPDIR: /home/docker/pim/app/cache/tmp    # Mandatory to run behat tests
      COMPOSER_HOME: /home/docker/.composer
      PHP_IDE_CONFIG: 'serverName=pim'                # Mandatory for debugging
      PHP_XDEBUG_ENABLED: 0                           # [optional] This is the default value, change to 1 to enable Xdebug
      PHP_XDEBUG_IDE_KEY: XDEBUG_IDE_KEY              # [optional] This is the default value
      PHP_XDEBUG_REMOTE_HOST: xxx.xxx.xxx.xxx         # Replace with you host IP (only for Windows and Mac as Linux uses socket)
      XDEBUG_CONFIG: 'remote_host=xxx.xxx.xxx.xxx'    # Replace with you host IP to allow CLI debugging
    ports:
      - '8080:80'
      - '8081:81'
    user: docker
    volumes:
      - ./:/home/docker/pim
      - ~/.config/composer:/home/docker/.composer
      - ~/.ssh:/home/docker/.ssh                        # [optional] Only needed for projects using Akeneo EE standard edition
      - /tmp/behat/screenshots:/tmp/behat/screenshots   # Needed to be able to access behat screenshots when scenarios are failing
    working_dir: /home/docker/pim
    networks:
      - akeneo
      - behat

  selenium:
    image: selenium/standalone-firefox-debug:2.53.1-beryllium
    ports:
      - '5901:5900'
    volumes:
      - ./:/home/docker/pim
    networks:
      - behat

  mysql:
    image: mysql:5.5
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=akeneo_pim
      - MYSQL_PASSWORD=akeneo_pim
      - MYSQL_DATABASE=akeneo_pim
    ports:
      - '3307:3306'
    networks:
      - akeneo

  mysql-behat:
    image: mysql:5.5
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=akeneo_pim
      - MYSQL_PASSWORD=akeneo_pim
      - MYSQL_DATABASE=akeneo_pim
    ports:
      - '3308:3306'
    networks:
      - behat

  mongodb:
    image: mongo:2.4
    ports:
      - '27018:27017'
    networks:
      - akeneo

  mongodb-behat:
    image: mongo:2.4
    ports:
      - '27019:27017'
    networks:
      - behat

networks:
  akeneo: ~
  behat: ~
