version: '2'

services:
  akeneo:
    image: carcel/akeneo-fpm:php-7.1
    depends_on:
      - mysql
      - mysql-behat
      - mongodb
      - mongodb-behat
      - selenium
    environment:
      BEHAT_TMPDIR: /srv/pim/app/cache/tmp    # Mandatory to run behat tests
      PHP_IDE_CONFIG: 'serverName=pim-cli'            # Mandatory for debugging
      PHP_XDEBUG_ENABLED: 0                           # [optional] This is the default value, change to 1 to enable Xdebug
      PHP_XDEBUG_IDE_KEY: XDEBUG_IDE_KEY              # [optional] This is the default value
      PHP_XDEBUG_REMOTE_HOST: xxx.xxx.xxx.xxx         # Replace with you host IP (only for Windows and Mac as Linux uses socket)
      XDEBUG_CONFIG: 'remote_host=xxx.xxx.xxx.xxx'    # Replace with you host IP
    user: docker
    volumes:
      - ./:/srv/pim
      - ~/.composer:/home/docker/.composer
      - /tmp/behat/screenshots:/tmp/behat/screenshots
    working_dir: /srv/pim
    networks:
      - akeneo
      - behat

  selenium:
    image: selenium/standalone-firefox-debug:2.53.1-beryllium
    ports:
      - '5901:5900'
    volumes:
      - ./:/srv/pim
    networks:
      - behat

  nginx:
    image: nginx
    depends_on:
      - akeneo
    environment:
      PHP_IDE_CONFIG: 'serverName=pim'     # Mandatory for debugging
    ports:
      - '8080:80'
    volumes:
      - ./:/srv/pim
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - akeneo

  nginx-behat:
    image: nginx
    depends_on:
      - akeneo
    environment:
      PHP_IDE_CONFIG: 'serverName=pim-behat'     # Mandatory for debugging
    ports:
      - '8081:80'
    volumes:
      - ./:/srv/pim
      - ./docker/nginx-behat.conf:/etc/nginx/conf.d/default.conf
    networks:
      - behat

  mysql:
    image: mysql:5.5
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=akeneo_pim
      - MYSQL_PASSWORD=akeneo_pim
      - MYSQL_DATABASE=akeneo_pim
    ports:
      - '3307:3306'
    networks:
      - akeneo

  mysql-behat:
    image: mysql:5.5
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=akeneo_pim
      - MYSQL_PASSWORD=akeneo_pim
      - MYSQL_DATABASE=akeneo_pim
    ports:
      - '3308:3306'
    networks:
      - behat

  mongodb:
    image: mongo:2.4
    ports:
      - '27018:27017'
    networks:
      - akeneo

  mongodb-behat:
    image: mongo:2.4
    ports:
      - '27019:27017'
    networks:
      - behat

networks:
  akeneo: ~
  behat: ~
