server {
    listen      80;
    server_name akeneo-behat.local;
    root        /srv/pim/web;

    location / {
        try_files $uri /app_behat.php$is_args$args;
    }

    location ~ ^/app_behat\.php(/|$) {
        fastcgi_pass            akeneo:9001;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param           DOCUMENT_ROOT   $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log  /var/log/nginx/akeneo_error.log;
    access_log /var/log/nginx/akeneo_access.log;
}
