version: '2'

services:
  akeneo:
    image: carcel/akeneo-behat:php-5.6
    depends_on:
      - mysql
      - mongodb
      - selenium
    user: docker
    volumes:
      - /path/to/your/pim:/home/docker/pim
      - /home/you/.composer:/home/docker/.composer
    working_dir: /home/docker/pim
    ports:
      - '8080:80'
    networks:
      - behat

  selenium:
    image: selenium/standalone-firefox-debug:2.53.1-beryllium
    ports:
      - '5900:5900'
    networks:
      - behat

  mysql:
    image: mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=akeneo_pim
      - MYSQL_PASSWORD=akeneo_pim
      - MYSQL_DATABASE=akeneo_pim
    networks:
      - behat

  mongodb:
    image: mongo:2.6
    networks:
      - behat

networks:
  behat: ~
